<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
			name="TestAutothon"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="82f1feeb-0cbd-4df3-87a7-a5a67aa320ae"
			name="setup">
			</setup>
			<teardown
			id="90f5bd82-421c-4c71-a243-30fa14eabe11"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="d4d81e4d-5bf7-4a34-b3e3-e9d94b239cf6"
			junitreport="False"
			name="TestAutothon"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="f30aea9d-a0c4-46af-98e4-66009a1671ef"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d4d81e4d-5bf7-4a34-b3e3-e9d94b239cf6"
			name="TestAutothon">
				<testcase
				id="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
				name="TestAutothon">
					<testcase
					id="f30aea9d-a0c4-46af-98e4-66009a1671ef"
					name="TestCase">
						<setup
						id="82f1feeb-0cbd-4df3-87a7-a5a67aa320ae"
						name="setup">
						</setup>
						<teardown
						id="90f5bd82-421c-4c71-a243-30fa14eabe11"
						name="teardown">
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0c95e9c4-35e4-4aeb-8749-0d0df2062060">
			</testcontainer>
			<testcontainer
			id="f30aea9d-a0c4-46af-98e4-66009a1671ef">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
