<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f30aea9d-a0c4-46af-98e4-66009a1671ef">
            </testcase>
            <testmodule
            name="Recording1"
            id="5cd36a41-c0a9-4011-9e8a-3314b12027f6"
            ref="f0f40663-d09f-4ea6-a4f9-ff61b21be68d"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="c71b75ae-abfe-414f-8b97-121d4910db51"
            ref="dc5a3f09-ba3d-4314-96d8-a7da59f5b571"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="75abe0b7-da9f-48c5-b9a2-57059fbf2cb2"
            ref="f49f7391-ccfc-494c-8a7d-3eb3938d30b6"
            type="Recording"/>
            <testcase
            name="TestAutothon"
            id="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="90f5bd82-421c-4c71-a243-30fa14eabe11"
            name="teardown">
            </teardown>
            <setup
            id="82f1feeb-0cbd-4df3-87a7-a5a67aa320ae"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d4d81e4d-5bf7-4a34-b3e3-e9d94b239cf6"
            junitreport="False"
            name="TestAutothon"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="TestAutothon"
            id="d4d81e4d-5bf7-4a34-b3e3-e9d94b239cf6">
                <testcase
                name="TestAutothon"
                id="0c95e9c4-35e4-4aeb-8749-0d0df2062060">
                    <testcase
                    name="TestCase"
                    id="f30aea9d-a0c4-46af-98e4-66009a1671ef">
                        <setup
                        id="82f1feeb-0cbd-4df3-87a7-a5a67aa320ae"
                        name="setup">
                            <testmodule
                            id="c71b75ae-abfe-414f-8b97-121d4910db51"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="5cd36a41-c0a9-4011-9e8a-3314b12027f6"
                        name="Recording1"/>
                        <teardown
                        id="90f5bd82-421c-4c71-a243-30fa14eabe11"
                        name="teardown">
                            <testmodule
                            id="75abe0b7-da9f-48c5-b9a2-57059fbf2cb2"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f30aea9d-a0c4-46af-98e4-66009a1671ef"/>
            <testcase
            id="0c95e9c4-35e4-4aeb-8749-0d0df2062060"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
