<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a738fbc8-df85-45c9-afb7-d19e28da9bc0"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="TestAutothon.Source">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="ranorex.RxBrowser"
		devicename="Current Endpoint (USB-ZY22269JPS)"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<setvaluerecorditem
		attrname="PageUrl"
		duration="10000ms"
		enabled="True"
		optional="False"
		searchpropertyid="000b656c-1aad-4f48-8044-0f01e07269c2">
			<comment>
				Browse to site.
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c15d42c-c186-4826-8b5e-264235485ad0"
			sourcename="">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<AttributeValue>
				http://www.youtube.com
			</AttributeValue>
		</setvaluerecorditem>
		<runmobileapprecorditem
		application="ranorex.RxBrowser"
		devicename="Current Endpoint (USB-ZY22269JPS)"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<setvaluerecorditem
		attrname="PageUrl"
		duration="10000ms"
		enabled="True"
		optional="False"
		searchpropertyid="b4c5474f-c66a-42a7-82ad-4c15f6b4a348">
			<comment>
				Browse to site.
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c15d42c-c186-4826-8b5e-264235485ad0"
			sourcename="">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<AttributeValue>
				http://www.youtube.com
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="fb93bd96-a003-4bf4-9fde-266217153c26"
	name="TestAutothonRepository"
	relativepath="..\TestAutothonRepository.rxrep">
		<codegen
		classname="TestAutothonRepository"
		namespace="TestAutothon">
		</codegen>
		<rootfolder
		id="b4292495-4ad5-4e0c-bdba-afa9ef290732"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
