<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution TestAutothon[Amazon[]TestAutothon[]]]&#xD;&#xA;Solution TestAutothon&#xD;&#xA;Solution TestAutothon" />
  <StartupProject value="{5D5D6807-836B-4F0F-9AA4-09A248B7DB89}" />
</Properties>