<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="09e6f085-a62d-49d3-9c47-ca0087052597">
            </testcase>
            <testmodule
            name="Recording1"
            id="def4cb1d-3a1b-4330-88f5-28846e9862d3"
            ref="8ea8ec6c-2898-4049-af3b-5d64153f77bf"
            type="Recording"/>
            <testcase
            name="MobileTest"
            id="cf5e0711-a3ed-49fd-b8f9-4cda3c8f76f4"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="188a4506-30fc-44e0-af14-75bbeb63b7ee"
            junitreport="False"
            name="MobileTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MobileTest"
            id="188a4506-30fc-44e0-af14-75bbeb63b7ee">
                <testcase
                name="MobileTest"
                id="cf5e0711-a3ed-49fd-b8f9-4cda3c8f76f4">
                    <testcase
                    name="TestCase"
                    id="09e6f085-a62d-49d3-9c47-ca0087052597">
                        <testmodule
                        name="Recording1"
                        id="def4cb1d-3a1b-4330-88f5-28846e9862d3"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="09e6f085-a62d-49d3-9c47-ca0087052597"/>
            <testcase
            id="cf5e0711-a3ed-49fd-b8f9-4cda3c8f76f4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
