<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1321472276"
		fileitemid="cdc50c15-4feb-45fb-bad2-6fada20725a4"
		filelength="432"
		lastcodegentimestamp="132108408304996407">
			<codegenfilechangeinfo
			changehash="1309414539"
			fileitemid="a48576c0-ac9a-438f-b0ba-918da3ed089d"
			filelength="2453"
			lastcodegentimestamp="132108408304996407">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18335634928940880148"
		fileitemid="af539199-426a-45b3-af9f-107fcbb78de2"
		filelength="955"
		lastcodegentimestamp="132108408306746778">
			<codegenfilechangeinfo
			changehash="18446744073351477684"
			fileitemid="c7beef7b-859d-4308-99eb-a2dd74986c75"
			filelength="2786"
			lastcodegentimestamp="132108408306746778">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="795051732"
			fileitemid="b1e6d589-cdea-490e-a264-f27af97000cb"
			filelength="1115"
			lastcodegentimestamp="132108408306746778">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
