<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="7cebe7872380d2c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Bindudevi"
		rxversion="9.1.1.0"
		host="DESKTOP-JKP92C6"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="8/21/2019 12:29:09 AM"
		timestampiso="2019-08-21T07:29:09"
		endtime="8/21/2019 12:29:59 AM"
		timeoutfactor="1"
		module="ReadUpcomimgVideoList">
		<detail>
			ReadUpcomimgVideoList
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
