<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f49f7391-ccfc-494c-8a7d-3eb3938d30b6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="TestAutothon">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="1f446529-51e5-4e38-996f-2066214164fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d84e3d4-00ee-4eb8-873c-aa1e642d8169"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="fb93bd96-a003-4bf4-9fde-266217153c26"
	name="TestAutothonRepository"
	relativepath="TestAutothonRepository.rxrep">
		<codegen
		classname="TestAutothonRepository"
		namespace="TestAutothon">
		</codegen>
		<rootfolder
		id="b4292495-4ad5-4e0c-bdba-afa9ef290732"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
