<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc5a3f09-ba3d-4314-96d8-a7da59f5b571"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="TestAutothon">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="fb93bd96-a003-4bf4-9fde-266217153c26"
	name="TestAutothonRepository"
	relativepath="TestAutothonRepository.rxrep">
		<codegen
		classname="TestAutothonRepository"
		namespace="TestAutothon">
		</codegen>
		<rootfolder
		id="b4292495-4ad5-4e0c-bdba-afa9ef290732"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
