<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="410a1778-b524-4c5a-af4f-4097d5e01873"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="TestAutothon">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="fb93bd96-a003-4bf4-9fde-266217153c26"
	name="TestAutothonRepository"
	relativepath="TestAutothonRepository.rxrep">
		<codegen
		classname="TestAutothonRepository"
		namespace="TestAutothon">
		</codegen>
		<rootfolder
		id="b4292495-4ad5-4e0c-bdba-afa9ef290732"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
