<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
			name="TestAutothon"
			reportlevel="Info;20">
				<parameters>
					<param
					name="PdfName"
					value="Samp">
					</param>
					<param
					name="PdfDirectoryPath"
					value="E:\Jinosh">
					</param>
					<param
					name="Xml"
					value="">
					</param>
					<param
					name="Details"
					value="">
					</param>
					<param
					name="DeleteRanorexReport"
					value="True">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5b078553-1298-4812-af95-3744e262e126"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
				<databinding>
					<var
					dataname="PdfName"
					datasourceid="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
					variableid="1d09c6b5-db7a-4ed0-a13c-ee2add5d3d37"
					variablename="PdfName">
					</var>
					<var
					dataname="PdfDirectoryPath"
					datasourceid="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
					variableid="536f8a69-f246-4f2b-ae9e-1f62babb2ba9"
					variablename="PdfDirectoryPath">
					</var>
					<var
					dataname="Xml"
					datasourceid="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
					variableid="c15f25ea-9409-4e1a-b76e-cd208bae6c56"
					variablename="Xml">
					</var>
					<var
					dataname="Details"
					datasourceid="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
					variableid="b9993b89-d8cb-45fe-829b-42b0f8dd8a00"
					variablename="Details">
					</var>
					<var
					dataname="DeleteRanorexReport"
					datasourceid="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
					variableid="7f788c18-962c-41ab-b591-9c3122512c5e"
					variablename="DeleteRanorexReport">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6dcf2db8-c79a-48c5-857d-735a232684a8"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="d4d81e4d-5bf7-4a34-b3e3-e9d94b239cf6"
			junitreport="False"
			name="TestAutothon"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="f30aea9d-a0c4-46af-98e4-66009a1671ef"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d4d81e4d-5bf7-4a34-b3e3-e9d94b239cf6"
			name="TestAutothon">
				<testcase
				id="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
				name="TestAutothon">
					<testcase
					id="f30aea9d-a0c4-46af-98e4-66009a1671ef"
					name="TestCase">
					</testcase>
					<teardown
					id="6dcf2db8-c79a-48c5-857d-735a232684a8"
					name="teardown">
						<testmodule
						id="5b078553-1298-4812-af95-3744e262e126"
						name="ReportToPDFModule">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0c95e9c4-35e4-4aeb-8749-0d0df2062060">
			</testcontainer>
			<testcontainer
			id="f30aea9d-a0c4-46af-98e4-66009a1671ef">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
