<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="199882127"
		fileitemid="326441c9-9733-4a26-9a65-3bfea5ebf814"
		filelength="9119"
		lastcodegentimestamp="132108470767561125">
			<codegenfilechangeinfo
			changehash="459513471"
			fileitemid="17dd71e7-f090-4856-a231-7562e63e4493"
			filelength="20798"
			lastcodegentimestamp="132108470767561125">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13368477513096492431"
		fileitemid="0f55b107-42bb-44f5-b625-4c588b2c616e"
		filelength="18035"
		lastcodegentimestamp="132108470768500548">
			<codegenfilechangeinfo
			changehash="18446744071697099069"
			fileitemid="cfcbbe2f-7058-4e61-b605-c200cb5f099c"
			filelength="3865"
			lastcodegentimestamp="132108470768500548">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="416103891"
			fileitemid="57b00114-c6f5-4bdc-8a2b-45070708460e"
			filelength="1117"
			lastcodegentimestamp="132108470768500548">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
