<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
			name="TestAutothon"
			reportlevel="Info;20">
				<parameters>
					<param
					name="PdfName"
					value="Samp">
					</param>
					<param
					name="PdfDirectoryPath"
					value="E:\Jinosh">
					</param>
					<param
					name="Xml"
					value="">
					</param>
					<param
					name="Details"
					value="">
					</param>
					<param
					name="DeleteRanorexReport"
					value="True">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5b078553-1298-4812-af95-3744e262e126"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<teardown
			id="6dcf2db8-c79a-48c5-857d-735a232684a8"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="d4d81e4d-5bf7-4a34-b3e3-e9d94b239cf6"
			junitreport="False"
			name="TestAutothon"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="f30aea9d-a0c4-46af-98e4-66009a1671ef"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d4d81e4d-5bf7-4a34-b3e3-e9d94b239cf6"
			name="TestAutothon">
				<testcase
				id="0c95e9c4-35e4-4aeb-8749-0d0df2062060"
				name="TestAutothon">
					<testcase
					id="f30aea9d-a0c4-46af-98e4-66009a1671ef"
					name="TestCase">
					</testcase>
					<teardown
					id="6dcf2db8-c79a-48c5-857d-735a232684a8"
					name="teardown">
						<testmodule
						id="5b078553-1298-4812-af95-3744e262e126"
						name="ReportToPDFModule">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0c95e9c4-35e4-4aeb-8749-0d0df2062060">
			</testcontainer>
			<testcontainer
			id="f30aea9d-a0c4-46af-98e4-66009a1671ef">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.csproj
		</reference>
	</references>
</testsuitedoc>
