<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071743024244"
		fileitemid="326441c9-9733-4a26-9a65-3bfea5ebf814"
		filelength="420"
		lastcodegentimestamp="132107269977438129">
			<codegenfilechangeinfo
			changehash="1771288925"
			fileitemid="17dd71e7-f090-4856-a231-7562e63e4493"
			filelength="2475"
			lastcodegentimestamp="132107269977438129">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
