<repository
id="b02ea280-11f8-4751-8ae4-b71e708ec4dd"
name="AmazonRepository">
	<codegen
	classname="AmazonRepository"
	namespace="Amazon">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c42d542c-2f70-4569-a6cf-8e95139db0b5"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="fb4964e0-de80-431e-b9c4-84b16b488572"
		isrooted="True"
		name="Amazon"
		refimgid="c329f147-71fa-4048-9e00-728dc8b9dab5"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="headertag"
			id="538c18a1-a444-4333-95fe-0875cbfd3b9b"
			isrooted="True"
			name="Header"
			refimgid="2bc7d9a6-04ad-48b2-8779-a6b86991da0e"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="atag"
				id="a41c897e-fccc-406d-8d3e-3080be07a93c"
				name="Cart"
				refimgid="cefbd244-5d14-48fe-9ecb-6501e55dbc70"
				searchtimeout="30000ms">
					/dom[@domain='www.amazon.in']//header[@tagname='header']//a[@id~'cart']
				</item>
				<basepath>
					/dom[@domain='www.amazon.in']//header[@tagname='header']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="cf0888c5-491e-4933-8727-4ceada3e5b64"
			isrooted="True"
			name="Body"
			refimgid="71217561-3964-45ca-b87f-ad63cb46c2b1"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="form"
				id="4e492c84-5c9a-40d4-b4dd-a2c67c4a9802"
				isrooted="True"
				name="CartView"
				refimgid="983cfa75-bd2b-45b2-9f2d-845fde78a5f7"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="spantag"
					id="9d3a68dc-bd42-471b-aaf3-77533672dfa9"
					name="Item"
					searchtimeout="30000ms">
						/dom[@domain='www.amazon.in']//div[@id~'content']//form[@id='activeCartViewForm']//span[@innertext~$rep_ItemName]
					</item>
					<basepath>
						/dom[@domain='www.amazon.in']//div[@id~'content']//form[@id='activeCartViewForm']
					</basepath>
				</folder>
				<basepath>
					/dom[@domain='www.amazon.in']//div[@id~'content']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='www.amazon.in']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="7e780dec-45f8-4cab-b857-17a938be1510"
		name="rep_ItemName">
			Fenoix Men's Cotton T-Shirt Hooded Maroon-Medium&#10;
		</var>
	</variables>
</repository>
