<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="19f9dfd6-72cf-4f93-ade4-b1cec4bf520b">
            </testcase>
            <testmodule
            name="Recording1"
            id="090ac0ea-0f3b-4e96-8395-571da3edac69"
            ref="4a1aee3e-0468-4afc-bcb8-5e89dfa0097e"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="7f91f0ba-ccad-4e3f-be40-80c19d49ef68"
            ref="b8577a81-6bfc-4be4-bcf3-45ffeb805822"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="6f185794-82ad-4d82-920d-d4702a1bdc30"
                        variableid="8db49ac3-c4dc-47ae-9ab1-565579d6afe9"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="ba204687-7423-4d92-a8c6-521e5a4a31cd"
            ref="76f1372b-9d51-4c58-824b-60484303b5cf"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="6f185794-82ad-4d82-920d-d4702a1bdc30"
                        variableid="3e21ea26-98ea-4355-8160-ecb21b5d340b"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Amazon"
            id="6f185794-82ad-4d82-920d-d4702a1bdc30"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="a262223c-853a-4684-95fd-60b9aea4a5af"
            name="teardown">
            </teardown>
            <setup
            id="62a4f502-8870-40ce-83bc-c90f031d968d"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="7197ed7e-7661-4c06-94f2-418eae1efaee"
            junitreport="False"
            name="Amazon"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Amazon"
            id="7197ed7e-7661-4c06-94f2-418eae1efaee">
                <testcase
                name="Amazon"
                id="6f185794-82ad-4d82-920d-d4702a1bdc30">
                    <testcase
                    name="TestCase"
                    id="19f9dfd6-72cf-4f93-ade4-b1cec4bf520b">
                        <setup
                        id="62a4f502-8870-40ce-83bc-c90f031d968d"
                        name="setup">
                            <testmodule
                            id="7f91f0ba-ccad-4e3f-be40-80c19d49ef68"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="090ac0ea-0f3b-4e96-8395-571da3edac69"
                        name="Recording1"/>
                        <teardown
                        id="a262223c-853a-4684-95fd-60b9aea4a5af"
                        name="teardown">
                            <testmodule
                            id="ba204687-7423-4d92-a8c6-521e5a4a31cd"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="19f9dfd6-72cf-4f93-ade4-b1cec4bf520b"/>
            <testcase
            id="6f185794-82ad-4d82-920d-d4702a1bdc30"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
