<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="419273106"
		fileitemid="0d9b6f57-bada-4345-86db-66076d3083bb"
		filelength="2477"
		lastcodegentimestamp="132107664280759259">
			<codegenfilechangeinfo
			changehash="2115907429"
			fileitemid="5e0960c8-f8ac-4bd7-8c47-ee205d77fd0a"
			filelength="11601"
			lastcodegentimestamp="132107664280759259">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3871863028638914962"
		fileitemid="c146ac4d-21b7-4c2b-b52d-5ad5d92e06a5"
		filelength="1390"
		lastcodegentimestamp="132107664281268954">
			<codegenfilechangeinfo
			changehash="18446744072534295851"
			fileitemid="71adc227-8d6f-4c33-92c6-47676a643c97"
			filelength="3487"
			lastcodegentimestamp="132107664281268954">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072270119937"
			fileitemid="485b763e-05f2-49fd-b7fd-549aa1fa35a3"
			filelength="1109"
			lastcodegentimestamp="132107664281268954">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11784313735680465298"
		fileitemid="8e72a634-192c-4244-b7ff-fe1f0077fcb0"
		filelength="936"
		lastcodegentimestamp="132107664281518801">
			<codegenfilechangeinfo
			changehash="18446744072651997948"
			fileitemid="f02c4854-9f55-49d1-9588-ecb5d33503fb"
			filelength="2770"
			lastcodegentimestamp="132107664281518801">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="262383744"
			fileitemid="182a6bd4-d51a-4cc2-b603-d04c629e166e"
			filelength="1111"
			lastcodegentimestamp="132107664281518801">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17620971413869271442"
		fileitemid="44603a6e-593a-439d-9ce7-90d12be845c6"
		filelength="1407"
		lastcodegentimestamp="132107664281628725">
			<codegenfilechangeinfo
			changehash="870416503"
			fileitemid="b1c5f9ab-8201-4e8d-9cba-fc6175a7f412"
			filelength="3596"
			lastcodegentimestamp="132107664281628725">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1663672239"
			fileitemid="127386bc-a00e-4846-9f05-47d6056122d9"
			filelength="1109"
			lastcodegentimestamp="132107664281628725">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
