<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="090ac0ea-0f3b-4e96-8395-571da3edac69"
			name="Recording1"
			ref="4a1aee3e-0468-4afc-bcb8-5e89dfa0097e"
			type="Recording">
			</testmodule>
			<testcase
			id="19f9dfd6-72cf-4f93-ade4-b1cec4bf520b"
			name="TestCase">
			</testcase>
			<testmodule
			id="211b03c2-f08b-4944-98c4-e513e7d0da45"
			name="OpenBrowser"
			ref="67d3e2fc-1f46-4b1c-a678-3ee614d731ae"
			type="UserCode">
				<databinding>
					<var
					dataname="URL"
					datasourceid="556f368c-2320-4763-b377-ad51d267bd0e"
					variableid="d19ac2b9-62f9-4106-afb8-08f14a424661"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="556f368c-2320-4763-b377-ad51d267bd0e"
			name="TestCase1">
				<parameters>
					<param
					name="URL"
					value="https://www.amazon.in/">
					</param>
				</parameters>
			</testcase>
			<setup
			id="62a4f502-8870-40ce-83bc-c90f031d968d"
			name="setup">
			</setup>
			<testcase
			id="6f185794-82ad-4d82-920d-d4702a1bdc30"
			name="Amazon"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="7197ed7e-7661-4c06-94f2-418eae1efaee"
			junitreport="False"
			name="Amazon"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="7f91f0ba-ccad-4e3f-be40-80c19d49ef68"
			name="StartAUT"
			ref="b8577a81-6bfc-4be4-bcf3-45ffeb805822"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="6f185794-82ad-4d82-920d-d4702a1bdc30"
					variableid="8db49ac3-c4dc-47ae-9ab1-565579d6afe9"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="a262223c-853a-4684-95fd-60b9aea4a5af"
			name="teardown">
			</teardown>
			<testmodule
			id="ad304284-e0f2-4aef-8613-9089e0428e5c"
			name="Click_Cart"
			ref="26344b4c-2298-4ec0-b2ae-7d5cd0daa6f7"
			type="UserCode">
			</testmodule>
			<testmodule
			id="ba204687-7423-4d92-a8c6-521e5a4a31cd"
			name="CloseAUT"
			ref="76f1372b-9d51-4c58-824b-60484303b5cf"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="6f185794-82ad-4d82-920d-d4702a1bdc30"
					variableid="3e21ea26-98ea-4355-8160-ecb21b5d340b"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7197ed7e-7661-4c06-94f2-418eae1efaee"
			name="Amazon">
				<testcase
				id="6f185794-82ad-4d82-920d-d4702a1bdc30"
				name="Amazon">
					<testcase
					id="19f9dfd6-72cf-4f93-ade4-b1cec4bf520b"
					name="TestCase">
						<setup
						id="62a4f502-8870-40ce-83bc-c90f031d968d"
						name="setup">
							<testmodule
							id="7f91f0ba-ccad-4e3f-be40-80c19d49ef68"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="090ac0ea-0f3b-4e96-8395-571da3edac69"
						name="Recording1">
						</testmodule>
						<teardown
						id="a262223c-853a-4684-95fd-60b9aea4a5af"
						name="teardown">
							<testmodule
							id="ba204687-7423-4d92-a8c6-521e5a4a31cd"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="556f368c-2320-4763-b377-ad51d267bd0e"
					name="TestCase1">
						<testmodule
						id="211b03c2-f08b-4944-98c4-e513e7d0da45"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="ad304284-e0f2-4aef-8613-9089e0428e5c"
						name="Click_Cart">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="556f368c-2320-4763-b377-ad51d267bd0e">
			</testcontainer>
			<testcontainer
			id="6f185794-82ad-4d82-920d-d4702a1bdc30">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
