<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b8577a81-6bfc-4be4-bcf3-45ffeb805822"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Amazon">
	</codegen>
	<variables>
		<var
		id="8db49ac3-c4dc-47ae-9ab1-565579d6afe9"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="b02ea280-11f8-4751-8ae4-b71e708ec4dd"
	name="AmazonRepository"
	relativepath="AmazonRepository.rxrep">
		<codegen
		classname="AmazonRepository"
		namespace="Amazon">
		</codegen>
		<rootfolder
		id="c42d542c-2f70-4569-a6cf-8e95139db0b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
